[Account account_1678209807_0]
Provider=kerberos
Identity=obi91@LAB.IC.UNICAMP.BR
PresentationIdentity=obi91@LAB.IC.UNICAMP.BR
Realm=LAB.IC.UNICAMP.BR
SessionId=d5cecc3e6c90f738839397b8714295fd
IsTemporary=true
TicketingEnabled=true
