https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19423	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1678296529:h3:y:1678209855:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:apis.google.com:443:apis.google.com:443::n:1680801969:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:contacts.google.com:443:contacts.google.com:443::n:1680801969:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1680801948:h3:y:1678209855:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680804596:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680803506:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19423	https:www.google.com:443:www.google.com:443::n:1680801885:h3:y:1678209855:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:classroom.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:classroom.google.com:443:classroom.google.com:443::n:1680804592:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:gstatic.com:443:gstatic.com:443::n:1680801951:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680802472:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1680801890:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1680801890:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680802474:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:adservice.google.com:443:adservice.google.com:443::n:1680801890:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19423	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680801877:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:clients6.google.com:443:clients6.google.com:443::n:1680801970:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:www.gstatic.com:443:www.gstatic.com:443::n:1680801968:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:www.google.com:443:www.google.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19423	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680801872:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:accounts.google.com:443:accounts.google.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:www.google.com:443:www.google.com:443::n:1680801969:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19423	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680803793:h3:y:1678209855:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680801969:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1680801917:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com.br%29:3	0	19423	https:accounts.google.com.br:443:accounts.google.com.br:443::n:1680801948:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com.br%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:www.gstatic.com:443:www.gstatic.com:443::n:1680802472:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:accounts.google.com:443:accounts.google.com:443::n:1680801948:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:apis.google.com:443:apis.google.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680802264:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:docs.google.com:443:docs.google.com:443::n:1680802476:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:aa.google.com:443:aa.google.com:443::n:1680801969:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:docs.google.com:443:docs.google.com:443::n:1680804847:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:play.google.com:443:play.google.com:443::n:1680802474:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1680804824:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680804396:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:contacts.google.com:443:contacts.google.com:443::n:1680802473:h3:y:1678209855:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:ogs.google.com:443:ogs.google.com:443::n:1680801954:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:play.google.com:443:play.google.com:443::n:1680804671:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1680803506:h3:y:1678209855:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
