2023-03-07T14:24:08 [INFO ] org.kde.pim.akonadiserver: Starting up the Akonadi Server...
2023-03-07T14:24:26 [INFO ] org.kde.pim.akonadiserv2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadicontrol: Akonadi server is now operational.
lizer done
2023-03-07T14:24:31 [WARN ] default: Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4005590) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40133b0) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40150c0) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4005590) identified as "AgentBaseChangeRecorder - 94626943373168"
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40133b0) identified as "AgentBaseChangeRecorder - 94464276282672"
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de406b5c0) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4071bc0) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4071f50) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4071f50) identified as "AgentBaseChangeRecorder - 93990902592288"
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4022c00) )
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de406b5c0) identified as "AgentBaseChangeRecorder - 94456039733776"
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4071bc0) identified as "akonadi_maildispatcher_agent - 94456041776096"
2023-03-07T14:24:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4022c00) identified as "SpecialCollectionsMonitor - 94456039813568"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40150c0) identified as "ETMCalendarMonitor - 94288062862112"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40c5710) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40c5710) identified as "AgentBaseChangeRecorder - 94162180342576"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de409c180) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40c6fc0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40ca6e0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40cb2b0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40c6fc0) identified as "AgentBaseChangeRecorder - 93935802404544"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40cb2b0) identified as "akonadi_birthdays_resource - 93935802787712"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40ee3a0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40ca6e0) identified as "AgentBaseChangeRecorder - 94805701836832"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40ef3c0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40ef3c0) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40ee3a0) identified as "AgentBaseChangeRecorder - 94534044154928"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40ef3c0) identified as "KNotes Session - 94534044346528"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de40f9b20) )
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de40f9b20) identified as "AgentBaseChangeRecorder - 94164214003760"
2023-03-07T14:24:37 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de409c180) identified as "AgentBaseChangeRecorder - 94502778015456"
2023-03-07T14:24:38 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41252c0) )
2023-03-07T14:24:38 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41252c0) identified as "AgentBaseChangeRecorder - 94037416110048"
2023-03-07T14:24:38 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command ModifyCollection on connection akonadi_ical_resource_0 (0x5587671b99e0) : Hierarchical RID does not specify an existing collection
2023-03-07T14:24:38 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command FetchCollections on connection akonadi_ical_resource_0 (0x5587671b99e0) : Hierarchical RID does not specify an existing collection
2023-03-07T14:24:38 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command ModifyCollection on connection akonadi_ical_resource_0 (0x5587671b99e0) : Hierarchical RID does not specify an existing collection
2023-03-07T14:24:38 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4127d30) )
2023-03-07T14:24:38 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4127d30) identified as "AgentBaseChangeRecorder - 93991197239232"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41599c0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de415ce50) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de415a6f0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de416da10) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41870e0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41870e0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41917a0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de415a6f0) identified as "AgentBaseChangeRecorder - 94555704462224"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4192ad0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de4192ad0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de415c640) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41ae060) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de41bf350) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41599c0) identified as "AgentBaseChangeRecorder - 94342842994560"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41870e0) identified as "MailFilter Kernel ETM - 94342842777520"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de415c640) identified as "MailFilterCollectionMonitor - 94342845292848"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de416da10) identified as "AgentBaseChangeRecorder - 94035165972192"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de4192ad0) identified as "Archive Mail Kernel ETM - 94035163268432"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41bf350) identified as "ArchiveMailCollectionMonitor - 94035163524912"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de415ce50) identified as "AgentBaseChangeRecorder - 94039701999712"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41917a0) identified as "UnifiedMailboxChangeRecorder - 140736696864832"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de41ae060) identified as "MailFilterItemMonitor - 139680859373072"
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f8de422ccf0) )
2023-03-07T14:24:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f8de422ccf0) identified as "SpecialCollectionsMonitor - 94342843727808"
